{
  "name": "auth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite --open /index24.html && echo \n🌐 URL: http://localhost:5173/index24.html",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.3",
    "firebase": "^12.7.0"
  },
  "devDependencies": {
    "vite": "^7.3.1"
  }
}
