{
  "name": "Sanskrit Numerale",
  "short_name": "Numerale",
  "start_url": "https://zat.am/051-numerale/",
  "icons": [
    {
      "src": "/051-numerale/cover.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ],
  "theme_color": "#f2e6ff",
  "background_color": "#f2e6ff",
  "display": "fullscreen",
  "orientation": "portrait"
}
